<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="742382fb1d814d88800881a55849ffb2" Name="Diagram1">
        <EntityTypeShape EntityType="PI2224_DBModel.Grupa" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2224_DBModel.Korisnik" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2224_DBModel.Paket" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2224_DBModel.Rezervacija" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2224_DBModel.Rezervacija_opreme" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2224_DBModel.Sportska_oprema" Width="1.5" PointX="12.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2224_DBModel.Sportski_prostor" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2224_DBModel.Termin" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2224_DBModel.Vlastiti_trening" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2224_DBModel.Zaposlenik" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="PI2224_DBModel.FK_Grupa_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.FK_Korisnik_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.FK_Rezervacija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.FK_Rezervacija_opreme_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.FK_Vlastiti_trening_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.FK_Rezervacija_opreme_Rezervacija" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.FK_Rezervacija_Sportski_prostor" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.FK_Rezervacija_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.FK_Rezervacija_opreme_Sportska_oprema" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.FK_Vlastiti_trening_Vlastiti_trening" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.grupa_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.korisnik_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.prostor_termin" ManuallyRouted="false" />
        <AssociationConnector Association="PI2224_DBModel.prostor_zaposlenik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>