<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cc11a3180c04776bfa95a7a16a27700" Name="Diagram1">
        <EntityTypeShape EntityType="FitZonaModel.Grupa" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitZonaModel.Korisnik" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitZonaModel.Paket" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitZonaModel.prostor_termin" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitZonaModel.Rezervacija" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitZonaModel.Rezervacija_opreme" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitZonaModel.Sportska_oprema" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitZonaModel.Sportski_prostor" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitZonaModel.Termin" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitZonaModel.Vlastiti_trening" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitZonaModel.Zaposlenik" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="FitZonaModel.FK_Grupa_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.FK_Korisnik_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.FK_Rezervacija_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.FK_Rezervacija_opreme_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.FK_Vlastiti_trening_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.FK_prostor_termin_Sportski_prostor" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.FK_prostor_termin_Termin" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.FK_Rezervacija_opreme_Rezervacija" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.FK_Rezervacija_Sportski_prostor" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.FK_Rezervacija_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.FK_Rezervacija_opreme_Sportska_oprema" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.FK_Vlastiti_trening_Vlastiti_trening" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.grupa_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.korisnik_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="FitZonaModel.prostor_zaposlenik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>